# mvc

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/org/poormanscastle/studies/mvc/: App.java
src/main/java/org/poormanscastle/studies/mvc/controller/: HomeController.java  OrderController.java  ProductController.java
src/main/java/org/poormanscastle/studies/mvc/domain/: Product.java
src/main/java/org/poormanscastle/studies/mvc/repository/: ProductRepository.java
src/main/java/org/poormanscastle/studies/mvc/repository/impl/: InMemoryProductRepository.java
src/main/java/org/poormanscastle/studies/mvc/service/: OrderService.java  ProductService.java
src/main/java/org/poormanscastle/studies/mvc/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/org/poormanscastle/studies/mvc/tools/logger/: ANSIColorLayout.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/WEB-INF/spring/webcontext/: dispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jspx  product.jspx  products.jspx  welcome.jspx
src/test/java/org/poormanscastle/studies/mvc/: AppTest.java
