<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 14.03.16
  Time: 11:57
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />

    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
            <title>Add Product</title>
        </head>
        <body>
            <section>
                <div class="jumbotron">
                    <div class="container">
                        <h1>Products</h1>
                        <p>Add products</p>
                    </div>
                </div>
            </section>
            <section class="container">
                <form:form modelAttribute="newProduct" class="form-horizontal">
                    <form:errors path="*" cssClass="alert alert-danger" element="div" />
                    <fieldset>
                        <legend>Add new product</legend>

                        <div class="form-group">
                            <label class="control-label col-sm-2" for="productId"><spring:message code="addProduct.form.productId.label"/></label>
                            <div class="col-sm-10">
                                <form:input id="productId" path="productId" type="text" class="form:input-large" />
                                <form:errors path="productId" cssClass="text-danger" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="name">Name</label>
                            <div class="col-sm-10">
                                <form:input id="name" path="name" type="text" class="form:input-large" />
                                <form:errors path="name" cssClass="text-danger" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="unitPrice">Unit Price</label>
                            <div class="col-sm-10">
                                <form:input id="unitPrice" path="unitPrice" type="text" class="form:input-large" />
                                <form:errors path="unitPrice" cssClass="text-danger" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="manufacturer">Manufacturer</label>
                            <div class="col-sm-10"><form:input id="manufacturer" path="manufacturer" type="text" class="form:input-large" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="category">Category</label>
                            <div class="col-sm-10"><form:input id="category" path="category" type="text" class="form:input-large" /></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="unitsInStock">Units in Stock</label>
                            <div class="col-sm-10"><form:input id="unitsInStock" path="unitsInStock" type="text" class="form:input-large" /></div>
                        </div>

                        <!--div class="form-group">
                            <label class="control-label col-sm-2" for="unitsInOrder">Units in Order</label>
                            <div class="col-sm-10"><form:input id="unitsInOrder" path="unitsInOrder" type="text" class="form:input-large" /></div>
                        </div-->

                        <div class="form-group">
                            <label class="control-label col-sm-2" for="description">Description</label>
                            <div class="col-sm-10">
                                <form:textarea id="description" path="description" rows="2" />
                            </div>
                        </div>

                        <!--div class="form-group">
                            <label class="control-label col-sm-2" for="discontinued">Discontinued</label>
                            <div class="col-sm-10">
                                <form:checkbox id="discontinued" path="discontinued" />
                            </div>
                        </div-->

                        <div class="form-group">
                            <label class="control-label col-sm-2" for="condition">Condition</label>
                            <div id="condition" class="col-sm-10">
                                <form:radiobutton path="condition" value="New" /> New
                                <form:radiobutton path="condition" value="Old" /> Old
                                <form:radiobutton path="condition" value="Refurbished" /> Refurbished
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input type="submit" id="btnAdd" class="btn btn-primary" value="Add" />
                            </div>
                        </div>
                    </fieldset>
                </form:form>
            </section>
        </body>
    </html>
</jsp:root>
