<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 10.12.15
  Time: 22:06
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />

    <html>
        <head>
            <title>Product</title>
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
            <meta http-equiv="content-type" content="text/html; charset:UTF-8" />
        </head>
        <body>
            <section>
                <div class="jumbotron">
                    <div class="container">
                        <h1>Products</h1>
                    </div>
                </div>
            </section>
            <section class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <p>
                            <strong>Item Code : </strong><span class="label label-warning">${product.productId}</span>
                        </p>
                        <p>
                            <strong>manufacturer</strong> : ${product.manufacturer}
                        </p>
                        <p>
                            <strong>category</strong> : ${product.category}
                        </p>
                        <p>
                            <strong>Available units in stock</strong> : ${product.unitsInStock}
                        </p>
                        <p>
                            <spring:url value="/products" var="backLink" />
                            <a href="${backLink}" class="btn btn-default">
                                <span class="glyphicon-hand-left glyphicon"> Back</span>
                            </a>
                        </p>
                        <h4>EUR ${product.unitPrice}</h4>
                        <p>
                            <a href="#" class="btn btn-warning btn-large">
                                <span class="glyphicon-shopping-cart glyphicon"> Order Now</span>
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </body>
    </html>
</jsp:root>
