<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 25.11.15
  Time: 15:31
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />

    <html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
        <title>Products</title>
    </head>
    <body>
        <section>
            <div class="jumbotron">
                <div class="container">
                    <h1>Products</h1>
                    <p>All the available products in our store</p>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-sm-6 col-md-3" style="padding-bottom: 15px">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3>${product.name}</h3>
                            <p>${product.description}</p>
                            <p>EUR ${product.unitPrice}</p>
                            <p>Available ${product.unitsInStock} units in stock</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    </html>
</jsp:root>
