<!--
  Created by IntelliJ IDEA.
  User: georg
  Date: 23.11.15
  Time: 22:47
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />

    <html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
        <title>I welcome all of you to Hogwarts</title>
    </head>
    <body>
        <section>
            <div class="jumbotron">
                <div class="container">
                    <h1>${greeting}</h1>
                    <p>${tagline}</p>
                </div>
            </div>
        </section>
    </body>
    </html>
</jsp:root>
